:root {
  --primary: blanchedalmond;
  --accent-font: #952618;
  --accent: rgb(183, 132, 105);
 }
body {
  background-color: var(--primary);
  font-family: 'Cormorant Infant', serif;
}
.menu {
  background-color: var(--accent);
  width: 100%;
  height: 20%;
  display: flex;
  font-family: 'Playfair Display SC', serif;
}
img {
  display: flex;
  height: 100%;
  width: 50%;
  margin-left: 10px;
}
h1 {
  display: flex;
  align-items: center;
  width: 55%;
  font-size: xx-large;
  color:var(--primary);
}
.contact {
  align-items: center;
  color:var(--primary);
  display: flex;
  justify-content: flex-end;
  width: 60%;
  margin-right: 20px;
  font-size: xx-large;
}
a:hover {
  cursor: pointer;
}
a {
  text-decoration: none;
}
.middle-part {
  box-shadow: 0px 0px 50px 15px rgba(92, 49, 20, 0.19);
  display: flex;
}
ul li {
  margin: 10px;
}
ul li a {
    font-size: x-large;
    color: var(--accent-font);
}
h2 {
  font-family: 'Playfair Display SC', serif;
  font-size: x-large;
  margin: 5px;
}
.content {
  display: flex;
  align-items: center;
  width: 65%;
}
.for-me, .sidebar {
  border-radius: 15px 15px 0px 0px;
  width: 20%;
  margin: 10px;
  line-height: 1.4;
  font-size: large;
}
p {
  color: var(--accent-font);
  font-size: x-large;
  padding-left: 10px;
  margin: 0 auto;
}


.sidebar, .for-me {
  background: linear-gradient(var(--accent), var(--primary));
}

.carousel {
  width: 800px;
  height: 500px;
  position: relative;
  margin: 0 auto;
}
  
.carousel > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
  
.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}
  
.slide > img {
  display: block;
  width: 100%;
  height: 100%;
}
  
.slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}
  
.carousel-button {
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  font-size: 4rem;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, .5);
  cursor: pointer;
  border-radius: .25rem;
  padding: 0 .5rem;
  background-color: rgba(0, 0, 0, .1);
}
  
.carousel-button:hover,
.carousel-button:focus {
  color: white;
  background-color: rgba(0, 0, 0, .2);
}
  
.carousel-button:focus {
  outline: 1px solid black;
}
  
.carousel-button.prev {
  left: 2rem;
}
  
.carousel-button.next {
  right: 1rem;
}

/* за по-малки екрани (lg)*/
@media only screen and (max-width:992px) {
  .logo {
      display: none;
  }
  h1 {
    margin: 15px;
  }
}
@media only screen and (max-width:800px) {
  .menu {
    width: 100vw;
  }
  .carousel {
    display: none;
  }
  .middle-part {
    flex-direction: column;
  }
  .sidebar, .content, .for-me {
    margin: 0;
    width: 100vw;
    height: 100vh;
  }
  .sidebar, .content {
    height: 20%;
  }
  .for-me {
    background: linear-gradient(var(--primary), var(--accent));
  }
  .content, .menu {
    border: double var(--accent-font);

  }
  .for-me, .sidebar {
    border-radius: 0px;
    margin: 0px;
  }
  .contact, h1 {
    font-size: x-large;
  }
}

